{
  "name": "kinderwoow-backend",
  "version": "1.0.0",
  "description": "KinderWoow Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^10.0.0",
    "sqlite3": "^5.1.7"
  }
}
